html,
body {
  margin: 0;
  padding: 0;
  background: url("./images/bg.webp");
  color: rgba(245, 245, 245, 0.8);
  background-size: cover;
  font-family: "Lato", sans-serif;
}

body::before {
  content: "";
  position: fixed; /* Fixes the background to viewport */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("./images/bg.webp");
  background-size: cover;
  opacity: 0.5; /* Adjust the opacity value as needed */
  z-index: -1; /* Ensures the background is behind the content */
}

.header {
  text-align: center;
  margin: 0;
  padding: 16px;
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  font-size: 64px;
  color: #ffd14a;
  letter-spacing: 2px;
  height: 100px;
}

.alert {
  height: 40px;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

.playground {
  min-height: calc(100vh - 132px);
  display: flex;
  flex-direction: column;
}

.selectionArea {
  padding: 32px;
}

.selectionHeader {
  margin: 0;
  text-align: center;
  margin-bottom: 8px;
  font-size: 24px;
}

.selections {
  display: flex;
  justify-content: center;
  gap: 64px;
}

.selections img {
  height: 100%;
  width: 100%;
  cursor: pointer;
  transition: 0.2s;
}

.selections img:hover {
  transform: scale(1.2);
}

.selector {
  height: 132px;
  border-radius: 50%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.cardContainer {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8%;
}

.card {
  height: 400px;
  width: 400px;
  border: 5px solid rgba(245, 245, 245, 0.35);
  display: flex;
  flex-direction: column;
  color: rgba(245, 245, 245, 0.7);
  border-radius: 8px;
}

.cardHeader {
  text-align: center;
  font-family: "Montserrat", sans-serif;
  color: #ffd14a;
  border-bottom: 5px solid rgba(245, 245, 245, 0.35);
  font-size: 32px;
}

.cardHeader > h4 {
  margin: 24px;
}

.cardBody {
  flex: 1;
  min-width: 0;
  min-height: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
}

.cardBody > img {
  height: 100%;
  width: 100%;
}

.resultSection,
.restart {
  visibility: hidden;
  width: 180px;
  text-align: center;
}

.resultSection {
  border-radius: 8px;
  border: 3px solid #ffd14a;
  padding: 4px;
  color: #ffd14a;
  font-family: "Montserrat", sans-serif;
}

.restart {
  margin-top: 24px;
  width: 100%;
  padding: 16px 32px;
  cursor: pointer;
  border: 4px solid rgba(245, 245, 245, 0.35);
  border-radius: 8px;
  color: #ffd14a;
  background-color: transparent;
  font-weight: 600;
  font-size: 18px;
}

.restart:hover {
  border: 4px solid whitesmoke;
}

.round {
  font-size: 18px;
  padding: 4px;
  font-weight: 600;
}
.result {
  padding: 16px;
  font-size: 28px;

  font-weight: 600;
}

#rock {
  height: 75%;
}

#scissors {
  height: 80%;
}

#paper {
  height: 90%;
}
